.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #b9b9b93a;
}

.modal-contain {
  margin-top: 1rem;
  background-color: #a9afbc;
  height: 85%;
  width: 100%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  .modal-card {
    background-color: white;
    border: 1px solid gray;
    height: min-content;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 0.8rem;
    .upper {
      display: flex;
      align-items: center;
      .ava {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #edf6ff;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          margin-bottom: 1rem;
        }
      }
      .value {
        margin-left: 1rem;
        .name {
          font-weight: 600;
        }

        p {
          font-size: 0.8rem;
        }
      }
    }
    .lower {
      p {
        font-size: 0.8rem;
      }
      .skil {
        margin-bottom: -10px;
      }
    }
  }
}
